
[supervisord]
nodaemon=false
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root	

[program:mailhog]
command=/usr/local/bin/mailhog
autostart=true
autorestart=true
startretries=10
directory=/var/www/html
redirect_stderr=false
stdout_logfile=/var/log/mailhog.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

# [program:redis-server]
# command=/usr/local/bin/redis-server /etc/redis/redis.conf # PLEASE NOTE THIS LINE
# autostart=true
# autorestart=true
# user=root
# stdout_logfile=/var/log/redis/stdout.log
# stderr_logfile=/var/log/redis/stderr.log
# stdout_logfile_maxbytes=50MB
# stdout_logfile_backups=10
