[supervisord]
nodaemon=true

[program:redis]
command=redis-server
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis.log
stderr_logfile=/var/log/redis/redis_err.log
startsecs=30

[program:django]
command=/start-django
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/django/django.log
stderr_logfile=/var/log/django/django.log

[program:celery]
command=celery -A config.celery_app worker --loglevel=INFO
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=30
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
; Set Celery priority higher than default (999)
priority=1000
startretries=5

[program:celerybeat]
command=celery -A config.celery_app beat --schedule=/tmp/celerybeat-schedule --loglevel=INFO --pidfile=/tmp/celerybeat.pid
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=30
stopasgroup=true
priority=999
startretries=5